<!doctype html>

<html>

<Head>
<title>Contact</title>
<link rel="stylesheet" href="css/vmdfinal.css">

</head>
    
  <img height="155" width="700" src="images/contact_banner.jpg"  
    
<body>
    <p>
     <a href="index.html">Home -</a>
    <a href="photoshop.html">Photoshop -</a>
    <a href="illustrator.html">Illustrator -</a>
    <a href="animate.html">Animate -</a>
    <a href="indesign.html">InDesign -</a>
    <a href="contact.html">Contact</a>
    </p>
    
      <h1>Need Media? </h1>
    <img height="400" width="600" src="images/crystalgarden.jpg"></a>
   

 
<p>
    <ul>
        <li>Are you in need of some epic photos with amazing edits?</li>
        
<li>Are you looking for some 3D Animation?</li>
<li>Do you lack design or just want something with a little more flare? </li>

<p>
            
Don’t be shy to send me a note with your dreams and desires and I can most likely fulfill what you are looking for.
I have a solid team of Photographers, Videographers, and 3D Animators to fulfill any media needs.
    </p>
    

Email me for Media - <a href="veydelma.mail@ccsf.edu">veydelma@mail.ccsf.edu</a>

</body>




</html>